/* section one */
.first-section {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    max-width: 1440px;
    max-height: 600px;
    margin-left: 111px;
    background-image: url("../src/images/Illustration.webp");
    background-repeat: no-repeat;
    background-position: right calc(100% + 35px);
}

.search-card {
    display: flex;
    max-width: 600px;
    margin-bottom: 30px;
    justify-content: space-between;
    align-items: center;
    width: 498px;
    height: 64px;
    background-color: var(--blue);
    background: 
        linear-gradient(#283036) padding-box,
        linear-gradient(45deg, #FFFFFF1A, #FFFFFF00) border-box;
    border: 1.5px solid transparent;
    border-radius: 15px;
    margin-top: 60px;
}

.search_title {
    font-size: 50px;
    font-weight: 500;
    line-height: 140%; 
}

.search_title::after {
    content: ".";
    color: var(--orange);
}

.search-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.searching {
    display: flex;
    justify-content: center;
    margin-left: 15px;
}

.search-btn {
    border: solid 0px;
    background-color: var(--orange);
    border-radius: 8px;
    width: 130px;
    height: 48px;
    font-size: 16px;
    font-weight: 500;
    margin: 8px 11px;
    color: white;
    cursor: pointer;
}

.searching > input {
    width: 300px;
    font-size: 14px;
    background-color: var(--lighterBlue);
    border: 0px;
    margin-left: 10px;
    padding-top: 18px;
    padding-bottom: 18px;
}

.searching > img {
    width: 24px;
    height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.icon_list {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 110px;
    margin-left: 10px;
    max-width: 32px;
    max-height: 32px;
}

/* section two */
.second-section {
    margin-top: 200px;
}

.second_title--card .title {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 48px;
}

.second_title--card .title-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    margin-top: 25px;
}

.tools {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 110px;
    margin-left: 25px;
}

.tool-card {
    display: flex;
    align-items: flex-start;
    width: 392px;
    height: 294px;
    padding: 10px;
    flex-basis: calc((100% - 200px) / 3);
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
    padding-right: 15px;
}

.text-box {
    display: flex;
    flex-direction: column;
  }

.tool-card img {
    margin-top: 24px;
    margin-left: 30px;
}

.card-title {
    font-size: 24px;
    font-weight: 500;
    margin-left: 35px;
    margin-top: 35px;
}

.tool-value {
    font-weight: 400;
    font-size: 18px;
    color: var(--price-orange);
    margin-left: 33px;
    margin-top: 3px;
}

.tool-value:hover {
    color: var(--price-light-orange);
}

.tool-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
    margin-left: 33px;
}

.icons-list {
    display: flex;
    gap: 12px;
    flex-direction: row;
    align-items: center;
}

.card-icons img {
    width: 28px;
    height: 28px;
}

.like-icon:hover {
    content: url(/src/images/red_icon-like.webp);
}

.file-icon:hover {
    content: url(/src/images/lightgrey_folder-add.webp);
}

.tool-card a {
    margin-top: 40px;
    margin-left: 160px;
    font-size: 16px;
    font-weight: 400;
    border: 0px;
}

.tool-card:hover {
    background-image: radial-gradient(
        circle at top right,
        rgba(255, 100, 39, 0.315),
        var(--blue) 25%
    );
    border: 2px solid var(--blue);
    border-radius: 15px;
    overflow: hidden;
    margin-top: -10px;
    box-shadow: 0px 5px 50px -40px #12121279;
}

.tool-card a:hover {
    margin-top: 28px;
    margin-left: 120px;
    font-size: 16px;
    font-weight: 400;
    color: white;
    background-color: var(--orange);
    border: 1px solid var(--orange);
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 35px;
}

.more-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 130px;
}

.more-wrapper a {
    padding: 18px 28px;
    color: var(--orange);
    font-size: 20px;
    font-weight: 500;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
    text-decoration: none;
} 


/* section three */
.third-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 200px;
}

.third-box {
    margin-bottom: 200px;
    width: 1224px;
    height: 253px;
    border: 2px solid var(--border-gray);
    border-radius: 25px;
    background-image: radial-gradient(
        circle at top left,
        #4a2f33 5%,
        var(--logos-light-gray) 10%
    );
}

.third-title {
    display: flex;
    justify-content: center;
    font-size: 24px;
    font-weight: 500;
    color: #FFFFFFCC;
    margin-top: 50px;
}

.brands-list {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 60px;
    gap: 100px;
}

/* section four */
.fourth-section {
    display: flex;
    justify-content: center;
 }

 .text_side--tools > .second-title {
    font-weight: 500;
    font-size: 48px;
    line-height: 130%;
    width: 427px;
}
 
.text_side--tools > .second_title--text {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: left;
}

.explore_btn {
    padding: 18px 28px;
    margin-top: 60px;
    background-color: var(--orange);
    font-size: 20px;
    font-weight: 500;
    border: 1px solid var(--light-gray);
    border-radius: 6px;
} 

 .tools-side {
     display: flex;
     flex-wrap: wrap;
     justify-content: flex-end;
     align-self: flex-start;
     gap: 40px;
     max-width: 700px;
     margin-top: 110px;
     margin-left: 25px;
     width: 100%;
     order: 2;
 }

 .second-tools {
     display: flex;
     justify-content: center;
     flex-wrap: wrap;
     gap: 40px;
     margin-top: 60px;
     margin-left: 25px;
 }

 .tool-card,
 .second_tool--card {
     width: 284px;
     height: 288px;
     padding: 10px 15px;
     flex-basis: calc((100% - 150px) / 2);
     display: flex;
     flex-wrap: wrap;
     transition: all 0.3s ease-in-out;
 }

 .tool-card a,
 .second_tool--card a {
    margin-top: 30px;
    margin-left: 40px;
    font-size: 16px;
    font-weight: 400;
    border: 0px;
}

 /* section five */
 .fifth-section {
    height: 600px;
    margin-bottom: 200px;
    display: flex;
    justify-content: center;    
}

.photo-manager {
    background-position:center;
    background-repeat: no-repeat;
}

.name-card {
    width: 260px;
    height: 100px;
    margin-top: 420px;
    margin-left: 10px;
    border: 1px solid #333b42;
    border-radius: 10px;
    background-image: radial-gradient(
        circle at bottom right,
        #1c3b51 2%,
        #3c312f 22%,
        #25323b 60%
    );
    backdrop-filter: blur(20px);
    background-position: left;
}

.name {
    font-weight: 500;
    font-size: 26px;
    letter-spacing: 1.5%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    margin-left: 23px;
    margin-top: 10px;
}

.about-manager {
    width: 500px;
    height: 600px;
    margin-top: 150px;
    background-image: url("../src/images/comma.webp");
    background-repeat: no-repeat;
    background-position: top left;
}

.text-about {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    color: #FFFFFFC7;
    line-height: 30px;
    letter-spacing: 1.5%;
    font-weight: 400;
    font-size: 14px
}

/* section six */
.sixth-section {
    margin-top: 100px;
    margin-bottom: 250px;
    text-align: center;
    justify-content: center;
}

.acces-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 555px;
    height: 64px;
    background-color: var(--blue);
    border: 2px solid var(--light-gray);
    border-radius: 15px;
    margin: 100px auto 0;
}

.acces-form > input {
    background-color: var(--blue);
    border: 0px;
    font-size: 14px;
    width: 390px;
    padding: 20px 10px 20px 20px;
}

.join-us_btn {
    color: white;
    font-size: 16px;
    font-weight: 600;
    background-color: var(--orange);
    border: 0px;
    border-radius: 8px;
    padding: 15px 35px;
    margin-right: 6px;
}

hr {
    border-color: #FFFFFF26;
}
